SERVER_PORT=5001

#Database config(local)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=Oneclick1@
DATABASE_NAME=pms_test
DATABASE_SYNC=true
DATABASE_LOG=true
DATABASE_CACHE=true

#JWT config
JWT_EXPIRE_IN=604800000         #7 days
JWT_SECRET_KEY=5F4e2baA12hC2

#Cookie Parser Secret Key
COOKIE_SECRET=Dj3c61E392hFr

